{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  },
  "routes": [
    { "src": "/api/(.*)",  "dest": "/api/$1" },
    { "src": "/(.*).json",  "dest": "/$1.json" },
    { "src": "/(.*).txt",  "dest": "/$1.txt" },
    { "src": "/(.*)",  "dest": "/api/index.php" }
  ]
}
